global_costmap:
  global_frame: map
  robot_base_frame: base_link

  update_frequency: 1.0
  publish_frequency: 1.0
  transform_tolerance: 0.5

  inflation_radius: 0.5
  cost_scaling_factor: 10.0

  static_map: true
  map_type: costmap

  plugins:
    - {name: static_layer, type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    #- {name: restricted_zone_layer, type: "restricted_zone_layer::RestrictedZoneLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

  static_layer:
    map_topic: map
    first_map_only: false
    subscribe_to_updates: false
    track_unknown_space: true
    use_maximum: false
    lethal_cost_threshold: 100
    #unknown_cost_value: 150
    trinary_costmap: true

  obstacle_layer:
    observation_sources: laser_scan
    laser_scan:
        sensor_frame: laser_base
        data_type: LaserScan
        topic: scan
        marking: true
        clearing: true
        inf_is_valid: true

  restricted_zone_layer:
    enabled: true
    polygons: ""
    cost_value: 254
