obstacle_range: 9.0
raytrace_range: 9.5

footprint: [[-0.4, -0.17], [-0.4, 0.17], [0.08, 0.17], [0.08, -0.17]]
footprint_padding: 0.02
#robot_radius: 0.17

inflation_radius: 1.0
cost_scaling_factor: 7.0
resolution: 0.05

map_type: costmap
#observation_sources: scan
#scan: {sensor_frame: laser_base, data_type: LaserScan, topic: scan, marking: true, clearing: true}
