global_costmap:
  global_frame: map
  robot_base_frame: footprint

  update_frequency: 1.0
  publish_frequency: 1.0
  transform_tolerance: 0.5

  inflation_radius: 0.5
  cost_scaling_factor: 10.0
  width: 10
  height: 10
  origin_x: 0
  origin_y: 0
  rolling_window: false

  static_map: true
  map_type: costmap

  plugins:
    - {name: static_layer, type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    #- {name: voxel_layer, type: "costmap_2d::VoxelLayer"}
    - {name: restricted_zone_layer, type: "restricted_zone_layer::RestrictedZoneLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

  static_layer:
    map_topic: map
    first_map_only: false
    subscribe_to_updates: false
    track_unknown_space: true
    use_maximum: false
    lethal_cost_threshold: 100
    unknown_cost_value: 150
    trinary_costmap: true

  obstacle_layer:
    observation_sources: laser_scan
    laser_scan:
        sensor_frame: laser_base
        data_type: LaserScan
        topic: scan
        marking: true
        clearing: true
        inf_is_valid: true

  voxel_layer:
    enabled: true
    origin_z: 0.0
    z_resolution: 0.1
    z_voxels: 13
    publish_voxel_map: true
    combination_method: 1
    observation_sources: depth_camera
    mark_threshold: 1
    depth_camera:
        sensor_frame: d435i_link
        data_type: PointCloud2
        topic: /pcl_process/pcl_above_floor
        marking: true
        clearing: true
        obstacle_range: 1.9
        raytrace_range: 2.00
        min_obstacle_height: 0.0
        max_obstacle_height: 1.5
        observation_persistence: 2.0
        inf_is_valid: true

  restricted_zone_layer:
    enabled: true
    polygons: ""
    cost_value: 254
